.biography-wrapper
  padding: $m
  +clearfix
  +links($palette_blue, $color_text, .2s ease)
.biography__name
  margin-bottom: 0
.biography__email
  font-weight: bold
  font-size: 1.2em
.biography__body
  margin-top: $m
  font-size: 1.2em
