.blogtext-wrapper
  padding: $m

.blogtext__translations
  font-family: $font_auxiliar
  float: right
  padding: $m/3
  background-color: #9A9B9D
  margin: 0 -#{$m} $m $m
  width: $m*8
  +links(white, $color_text, .25s ease)
  a
    font-family: $font_headers

.blogtext__translations-label
  font-weight: bold

.blogtext__publish-info
  display: inline-block
  margin: $m 0 0 !important
  width: $m*4
  +date

.blogtext__author,
.blogtext__translator
  font-family: $font_auxiliar

.blogtext__translator
  font-size: .9em

.blogtext__body
  margin-top: $m

.blogtext__title
  margin: $m/6 0 $m/3
  line-height: 1.2

.blogtext__subtitle
  margin: 0 0 $m/3

.blogtext__tags
  margin: $m 0 $m/2
  text-transform: uppercase
  font-size: .8em
  font-family: $font_auxiliar

.blogtext__tag.f
  background: $palette_blue
  +links(white, $color_text, .25s ease)
