
.book-wrapper
  padding: $m

.book__publisher
  font-size: 1.2em
  font-weight: bold
  font-family: $font_headers

.book-header
  background: $palette_grey
  color: $palette_orange
  font-size: 2.5em
  height: 0.9em
  overflow: hidden
  text-indent: $m/2

.book__body
  margin: $m 0
  font-size: 1.2em

.book__unpublished
  +date
