// View of books

.books .layout-main
  +links($palette_blue, $color_text, .2s ease)

.book__title--list,
.book__subtitle--list,
.book__meta--list
  margin: 0
  font-size: .75em

.book__meta--list
  font-family: $font_auxiliar

.related-books-titles
  background: $palette_grey
  color: $palette_orange
  font-size: 2.5em
  height: 0.9em
  overflow: hidden
  text-indent: $m/2
  border-top: 3px solid $palette_orange
  position: relative
  z-index: 0

.related-books-title
  position: absolute
  z-index: 0
  white-space: nowrap
  overflow: hidden
  max-width: 100%

.related-books-wrapper
  background-color: white
  position: relative
  z-index: 1
  +clearfix

.related-book
  display: inline-block
  float: left
  width: 33%
  padding: $m

.related-book.unpublished
  background-color: #f5f5f5
  position: relative
  &:after
    content: "not public"
    font-size: .5em
    font-family: $font_auxiliar
    text-transform: uppercase
    position: absolute
    top: $m/3
    left: $m
    opacity: .75

.book__title--image
  float: right
  width: 100px
  margin-left: $m/2
