.bookexcerpt__title
  font-size: 1.5em
  margin: 0
.bookexcerpt__src_title
  margin-bottom: 0 !important
.bookexcerpt__subtitle
  margin: 0 0 $m/2
.bookexcerpt-wrapper
  padding: $m

.bookexcerpt__publisher,
.bookexcerpt__author
  font-family: $font_auxiliar
  margin: $m/4 0

.bookexcerpt__body
  margin: $m*2 0
  font-size: 1.2em

.book__unpublished
  +date

.bookexcerpt__meta-image.lightbox
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: 1000
  background: rgba(white, .65)
  text-align: center
  overflow: hidden
  img
    float: none !important
    position: relative
    top: $m*2
    +box-shadow(0 0 10px rgba(black, .75))
    max-height: calc(100vh - #{$m*4})
    width: auto
    &:hover
      cursor: se-resize !important
