#CookielawBanner
  position: fixed
  max-width: 360px
  font-family: $font_auxiliar
  bottom: $m/2
  right: $m/2
  color: white
  background: darken(#4a4b4d, 20%)
  z-index: 1000
  font-size: .75em
  padding: $m/2
  +links(darken(#4a4b4d, 20%), #111, .2s ease)
  h6
    margin: 0
    text-transform: uppercase
  .agree-button
    margin-top: $m/4
    font-weight: bold
    +button_success
    float: right
    text-transform: uppercase
