// User profiles

.curated-content__item-title
  margin: 0
.curated-content__item-subtitle
  margin: 0
.curated-content__item-meta
  font-family: $font_auxiliar
  margin: $m/3 0 0
  .author
    font-size: .9em
    color: $palette_grey
    font-family: $font_headers
    margin-right: $m/3
  .date
    font-size: .8em
.curated-content__item-type
  font-size: .8em
  font-family: $font_auxiliar
  margin-bottom: 0 !important
  &::first-letter
    text-transform: uppercase
.curated-content__item
  margin-bottom: $m/2
  position: relative
  &::before
    content: "—"
    display: block
  &:first-child
    margin-top: $m*2
    &::before
      display: none

.curated-content__item.removed > h4,
.curated-content__item.removed > h5,
.curated-content__item.removed > p,
  opacity: .25
