// Event detail
  /templates/models/event_detail.html

.event__title,
.event__subtitle
  margin: 0

.event__meta
  text-transform: uppercase
  font-family: $font_auxiliar
  font-size: .8em
  margin: $m 0
