// Widget for previewing list items in forms

.item-preview
  background-color: #f5f5f5
  border: 1px solid #eee
  padding: $m/2
.item-preview__title
  margin: $m/4 0
.item-preview__subtitle
  margin-top: 0
.item-preview__date
  +date
  margin-bottom: 0 !important
.item-preview__type
  text-transform: uppercase
  font-size: .7em
.item-preview__suggestion
  padding: $m/2
  margin-top: $m/2
  background-color: rgba(yellow, .1)
.item-preview__suggested-by
  font-size: .7em
  font-family: $font_auxiliar
.item-preview__contact-link
  margin-bottom: 0 !important
  font-family: $font_auxiliar
  text-align: right
  font-size: .75em
  font-weight: bold
