// Widget for previewing suggestion items

.suggestion__item
  margin-bottom: $m
.suggestion__item-date
  +date
  margin-bottom: 0 !important
.suggestion__item-title
  margin: $m/3 0
.suggestion__item-to
  margin-top: $m/2
  font-size: .75em
  font-family: $font_auxiliar
  background-color: #f5f5f5
  padding: $m/2
  + p
    font-size: .8em
    margin-bottom: 0 !important
.suggestion__item-list
  margin: 0
.suggestion__item-user
  margin-bottom: 0 !important
