.issue__author
  background-color: $palette_blue
  width: 100%
  margin: 0 0 $m/2
  padding: $m/6 $m/2
  color: rgba(#222, .7)
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
.issue__title--full
  margin: 0
  height: $m*2.5
  li
    position: absolute
    line-height: 1.1
.issue__date--full
  +date
.issue__text-lang
  text-transform: uppercase
  width: $m/2
  color: #444
  font-size: .7em
.issue__links
  margin: $m 0
.issue__link
  font-family: $font_headers
  display: inline
  margin-right: $m
.issue-details__title--full
  margin-bottom: $m/2
.issue-details__date--full
  +date
.issue-details__body
  margin-top: $m*2
.issue_not-published
  text-transform: uppercase
  font-size: .75em
  font-family: $font_headers
  padding-left: $m/2
.issue__texts
  font-family: $font_auxiliar
.issue__texts-wrapper
  +clearfix
.texts-column
  display: inline-block
  vertical-align: top
  margin-right: $m
  &:last-child
    margin-right: 0

$w: (100%, 50%, 33.33%, 25%, 20%)
@for $i from 1 through 5
  $f: ($i - 1)/$i
  .cols-#{$i} .texts-column
    float: left
    width: calc(#{nth($w, $i)} - #{$m*$f})

.issue__texts-item
  margin-bottom: $m
.issue__text
  margin-top: $m/2
  line-height: 1.1
