.text__date
  margin-top: $m
  margin-bottom: 0 !important
  +date
.text__title
  margin: 0 0 $m/2
.text__author-text
  font-family: $font_headers
  font-size: 1.2em
.text__translator-text
  font-family: $font_headers
.text__body
  margin-top: $m
