.issue-wrapper
  padding: $m

.issue-header
  background: $palette_grey
  color: $palette_blue
  font-size: 2.5em
  height: 0.9em
  overflow: hidden
  text-indent: $m/2

.issue-header,
.issue__title
  .fadein__item
    position: absolute
    z-index: 0
    white-space: nowrap
    overflow: hidden
    max-width: 100%

.issue-wrapper--list
  background: $palette_blue
  color: white
  padding: $m/3 $m/2
  +links(white, rgba(#333, .75), .1s ease)
  border-bottom: 2px solid white
  overflow: hidden
  height: $m*2.5

.issue__title
  margin: 0
  color: rgba(black, .5)
  em
    font-family: $font_auxiliar
    font-size: .9em
    float: right
    margin-right: $m/2

.issue__date
  +date
