// Lists of curated content

.curated-lists__item
  margin-bottom: $m

.curated-lists__item-by
  margin-bottom: 0 !important
  .author
    font-size: .9em
    font-family: $font_headers !important
    color: #4A4B4D
  .date
    font-size: .8em
    font-family: $font_auxiliar

.curated-lists__item-name
  margin: $m/4 0 $m/3
