.menu-admin
  float: right
  margin: $m
  background: rgba(#111, .9)
  width: $m*2
  text-align: center
  padding: $m/2 $m/2 0
  border-right: 2px solid $palette_blue

.menu-admin img
  max-width: $m

.menu-admin li
  margin-bottom: $m/2
