.menu-main
  position: absolute
  right: 0
  bottom: 0
  font-family: $font_headers
  font-size: 1.2em
  line-height: 1.6em

[class^='menu-main__link--']
  display: inline
  float: left
  a
    display: inline-block
    line-height: 1.6em
    padding: 0 $m/3

.menu-main__link--blog
  a
    width: 4em
  +links(#4a4b4d, white, .1s ease)
  background-color: white
  &:hover
    background-color: transparent

.menu-main__link--journal
  a
    width: 8em
  +links(#4a4b4d, $palette_blue, .1s ease)
  background-color: $palette_blue
  &:hover
    background-color: transparent

.menu-main__link--books
  a
    width: 8em
  +links(#4a4b4d, $palette_orange, .1s ease)
  background-color: $palette_orange
  &:hover
    background-color: transparent
