// Auxiliar menu to be shown in footer mainly

.menu-auxiliar--footer__link
  display: inline
  &::before
    content: " | "
    font-family: $font_auxiliar
    color: white
  &:first-child::before
    display: none
