.book__meta,
.text__meta,
.issue__meta,
.biography__meta,
.blogtext__meta
  float: right
  font-family: $font_headers
  min-width: 240px
  max-width: 50%
  margin: $m #{-$m} $m $m
  color: rgba($color_text, .7)
  > div
    padding: $m/2
  > div:not(:last-child)
    border-bottom: 1px dashed rgba(black, .15)
  > div li
    margin-bottom: $m/6
  > div h5
    margin: 0 0 $m/2
    text-transform: uppercase
    font-size: .8em
  > div:first-child h5
    margin-top: 0
  p
    font-size: .8em
  &:empty
    display: none !important

.book__meta > div
  background-color: $palette_orange
.blogtext__meta > div
  background-color: #f5f5f5
  +links(#333, #222, .2s ease)
.blogtext__meta-translations
  a
    font-weight: bold

.book__meta,
.text__meta,
.issue__meta,
.biography__meta
  +links(white, #eee, .2s ease)

.text__meta,
.issue__meta,
.biography__meta
  background-color: $palette_blue

.text__meta-issue a
  font-weight: bold

.issue__meta-links
  p
    font-size: 1.1em
    font-weight: bold
    margin-bottom: 0 !important
