// Page print link
   /templates/blocks/print.html

[class*='page__print']
  float: right
  margin-top: $m
  max-width: $m*2
  padding: $m/2
  +transition(background-color .25s ease)
  &:hover
    background: #eee

[class*='page__print'][dir='rtl']
  float: left
