.pager
  margin: $m*1.5 0
  font-family: $font_headers
  color: #555
  +links($color_text, $palette_blue, .2s ease)

.pager__count
  float: right

.pager__count,
.pager__pages
  +inline-block

.pager__count-n
  font-weight: bold
  font-size: .9em

.page-current
  padding: 0 $m/3

.page-next,
.page-prev
  font-size: 1.25em
