/*
  Search widget
  /templates/blocks/widget-search.html

.search-widget
  position: absolute
  right: $m/2
  top: $m/2
  font-family: $font_headers
  font-size: .75em

.search-widget__query
  background: none
  border-width: 0 0 1px 0
  color: white

.search-widget__submit
  background: url('../img/search.svg') no-repeat 0 0
  background-size: contain
  border: 0
  color: white
  text-transform: uppercase !important
