.slideshow-header
  font-family: $font_text
  color: $palette_grey

.book-page .slideshow-header__item p
  background-color: $palette_orange

.slideshow-header__item
  position: absolute
  width: 100%
  p
    display: inline
    background: white
    line-height: 1.6
    font-size: 1.2rem
    padding: 0 $m/2
  &.active
    display: block
    +animation(fadein 3s 1)

.books .slideshow-header__item
  p
    background: $palette_orange

.journal-issues,
.journal-issue,
.journal-text,
  .slideshow-header__item
    p
      background: $palette_blue
