.view-lastbooks
  background-color: $palette_orange
  position: relative
  +links(rgba($color_text, .85), rgba($color_text, .5), .25s ease)
  +clearfix

.view-lastbook
  display: inline-block
  width: 33.3%
  float: left
  text-overflow: ellipsis

.view-lastbook__header
  background-color: $palette_grey
  color: $palette_orange
  font-size: 2.5em
  height: 0.9em
  white-space: nowrap
  overflow: hidden

.view-lastbooks__title
  font-weight: bold

.view-lastbook__body
  font-family: $font_headers
  font-size: .9em
  padding: $m/2

.view-lastbooks__image
  max-width: 50%
  float: right
  padding: $m/3
