/*
  Button to add content to user's profile
  /templates/blocks/widget-curate.html

[class*='curate-widget--']
  font-family: $font_auxiliar
  +links($color_text, $palette_blue, .2s ease)
  text-transform: uppercase
  font-size: .7em
  display: block
  position: fixed
  bottom: 0
  left: 0
  z-index: 1
  padding: $m/2
  text-align: center
  background-color: #dadbdd
  width: 100%
  .add
    margin-right: $m/2
    font-size: 1.25em
