/*
  Button to login

.widget-login
  position: fixed
  top: $m/4
  z-index: 10000
  img
    max-width: 20px
  +breakpoint('xs')
    left: $m/2
    filter: invert(100%)
  +breakpoint('sm')
    right: $m/2
