
.addtoany-widget
  margin: $m*1.5 0 0
  text-align: center
  +links_none
  p
    clear: both
    font-size: .8em
    display: inline-block

.addtoany-widget__icon
  margin: 0 $m/3
  display: inline-block
  .a2a_s__default
    display: inline-block
    border-radius: 0 !important
    margin-right: $m/4
