.admin .breadcrumbs
  background-color: rgba(#111, .9)
  +links(white, $palette_orange, .2s ease)
  font-weight: bold
  color: white
  text-transform: uppercase
  font-size: .75em
  letter-spacing: 2px
  padding-left: $m*2
  a
    font-weight: normal
