.admin
  background-repeat: no-repeat
  background-position: top left, 99% 99%
  background-color: #f5f5f5
  font-family: $font_text
  background-attachment: fixed, scroll
  min-height: 100vh

.admin #content
  width: 100%
  margin: 0 auto
.admin.dashboard #content,
.admin.change-form #content
  width: 1200px
  max-width: 100%


.admin .module
  border-left: 2px solid $palette_blue !important
  border-bottom: 1px solid rgba(black, .1) !important
  +links(darken($palette_blue, 25%), $palette_blue, .2s ease)
  margin-bottom: $m/2

.admin .module .module
  border-left: 2px solid rgba(black, .1) !important

.admin #content .actions
  margin-bottom: $m
