.admin #header
  height: $m*3
  background-color: #4a4b4d
  padding: 0 $m*2
  border-top: 2px solid $palette_orange

.admin #branding
  line-height: $m*3

.admin #site-name
  font-size: 1rem
  font-weight: bold
  +links(white, yellow, .2s ease)

.admin #user-tools
  letter-spacing: 2px
