.login #container
  +box-shadow(0 0 5px rgba(black, .1))
.login #container #content
  padding: $m $m*2

.admin.login h1
  border-bottom: 0

.admin #login-form
  margin-top: $m

.admin #login-form .submit-row
  padding-top: $m*2

.admin #login-form input[type=text],
.admin #login-form input[type=password],
  border-width: 0 0 1px 0

.admin #login-form .form-row
  margin-top: $m/2

.admin.login .errornote
  margin-top: $m
