// Footer section of the site
// regions/footer.html

.region-footer
  font-family: $font_headers
  +links_footer

.region-footer .container-fixed
  background-color: #4a4b4d
  padding: $m

// Create space for the widget to add items to curated lists
// (only visible for logged-in users)
//.logged-in
  &.blogtext,
  &.book-page,
  &.journal-text,
  &.excerpt-page
    .region-footer
      margin-bottom: $m*3
