// Header section of the site
// regions/header.html

.logged-in .region-header
  margin-top: 44px
.region-header .container-fixed
  background-color: $palette_grey
  padding-top: $m
  border-bottom: 3px solid white
  height: $header_height + $m*4
  +breakpoint('sm')
    height: $header_height

.journal-issues,
.journaltext-page
  .region-header .container-fixed
    border-color: $palette_blue

.books .region-header .container-fixed
  border-color: $palette_orange

.book-page .region-header .container-fixed
  border-bottom: 3px solid $palette_orange
