// Styles of the main container of the site

.layout-main
  background: white
  +clearfix
  +links(darken($palette_blue, 15%), $palette_blue, .2s ease)

.blog-page,
.journal-text,
.static-page,
.journal-issue,
.journalissue-details,
.user-curated-content,
.event-page,
.curated-lists
  .layout-main
    padding: $m/2
    +breakpoint('sm')
      padding: $m

.region-content
  .layout-main
    font-size: 1.1rem
    p
      margin-bottom: $m/2
