// Toolbar section of the site
// regions/toolbar.html

.region-toolbar
  height: $toolbar_height
  position: fixed
  text-align: right
  top: 0
  z-index: 100
  width: 100%
  +breakpoint('sm')
    right: 0
    width: inherit
